
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDtfrpxKaROrq1D0NUAbFl0FZ9E7axOIxE",
    authDomain: "masonnet-app-official.firebaseapp.com",
    databaseURL: "https://masonnet-app-official-default-rtdb.firebaseio.com",
    projectId: "masonnet-app-official",
    storageBucket: "masonnet-app-official.firebasestorage.app",
    messagingSenderId: "783919367562",
    appId: "1:783919367562:web:b7bb809332a4e873f3b473",
    measurementId: "G-X1YKV5VK7J"
  };
